DB_USER=sa
DB_PASSWORD=P@ssw0rd
# DB_SERVER= localhost
DB_SERVER= 192.168.100.5
DB_DATABASE=FreightAgentAlloc_App
JWT_SECRET=h3||0
EMAIL_USER=cargoconnect.basilurtea@gmail.com
EMAIL_PASS=eczr mixe kkrf nsfa 